spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query= SELECT 1

#show or not log for each sql query
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true

#Hibernate ddl auto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Stefan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
