spring.datasource.url=jdbc:mysql://localhost:3306/elib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=monika35
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect